# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://yagnik21:yagnik21@cluster0.svlqxwu.mongodb.net/test
NEXTAUTH_SECRET="YAGNIK_LADANI'S SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=21c45ac2d145661ff31e
PUSHER_APP_ID=1726676
PUSHER_SECRET=242cad588d31c90ad4da

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwfboujnv

GITHUB_ID=db74d11d9acd9693b4fd
GITHUB_SECRET=516ddf633943d808893117ace00195d7dece89fa

GOOGLE_CLIENT_ID=325793951228-gtvl7ke9pb4vb33qsoqk14rjcaofqvt7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
